<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novan | Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">

            <!-------------Logo------------->
            <label class="logo">Novan</label>
            <!-------------End Logo--------->

            <!-------------Search----------->
            <div class="search-form">
                <input type="text" class="input" placeholder="Cari Disini...">
            </div>
            <!-------------End Search--------->
            
            <!-------------Menu--------------->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
            <!-------------End Menu------------>

        </div>

            <!-------------Content------------->
            <div class="content">
                <marquee><h1>Selamat Datang Di Website Pribadiku</h1></marquee>
                <p>Saya Novan Mahasiswa STMIK IKMI Prodi RPL<br>dengan NIM 42210023<br>
                <button type="button">Lihat</button>
                </p>
            </div>
            <!-------------End Content--------->  
            
            <!-------------Content------------->
            <div class="limit">

            </div>
           

            <div class="artikel-row" id="profile">
                <h3 class="h3-title">Foto</h3>
                   <div class ="images">
                        <img src="images/IMG_20220430_165419.jpg" alt="" width="30%" height="160vh">

                        <img src="images/wood.jpg" alt="" width="32%" height="160vh">

                        <img src="images/IMG_0741.JPG" alt="" width="32%" height="160vh">

                        <img src="images/IMG_20220430_165419.jpg" alt="" width="30%" height="160vh">

                        <img src="images/wood.jpg" alt="" width="32%" height="160vh">

                        <img src="images/IMG_0741.JPG" alt="" width="32%" height="160vh">
                        
                   </div>
            </div>
            <br>
            <br>
            <br>
            <div class="artikel-center">
                <div class="images-artikel">
                   <img src="images/IMG-20211225-WA0011.jpg" alt="">
                   <p class="text" style="color: #ffffff; font-family: Times; font-size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> 
                    Ipsam corrupti quibusdam facilis, quis quae dolor<br></p>
                </div>

                <div class="images-artikel">
                   <img src="images/IMG_20210913_183510.jpg" alt="">
                   <p class="text" style="color: #ffffff; font-family: Times; font-size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> 
                    Ipsam corrupti quibusdam facilis, quis quae dolor<br></p>
                </div>

                <div class="images-artikel">
                    <img src="images/IMG_20220430_093739.jpg" alt="">
                   <p class="text" style="color: #ffffff; font-family: Times; font-size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> 
                    Ipsam corrupti quibusdam facilis, quis quae dolor<br></p>
                </div>

                <div class="images-artikel">
                    <img src="images/IMG_20220430_094844.jpg" alt=""> 
                   <p class="text" style="color: #ffffff; font-family: Times; font-size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> 
                    Ipsam corrupti quibusdam facilis, quis quae dolor<br></p>
                </div>
          
            <!-------------End Content---------> 
   

    <footer>
        <div class="footer-container">
            <h2>Pengalaman</h2>
            <div class="row-container">
                <p><b>Front End Developer</b></p>
                <p>Memiliki pengetahuan tinggi tentang <b>
                   HTML, CSS (Twilwind), dan JAVASCRIPT <br>
                   (React Js, & Vue js)</b>
                </p>
            </div>
            <div class="row-container">
                <p><b>IT Consultant</b></p>
                <p>Saya berpengalaman baik dalam menghadapi<br> 
                   Problem solving terkait dunia pemograman
            </p>
                <p class="cp">copyright By | <span>Novan 2022</span></p>
            </div>

        </div>
    </footer>
</div>
</div>
</body>
</html>